# CoinCompass-POE

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/coincompass/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/opsc_code/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coincompass/: AnalyticsActivity.kt  BudgetActivity.kt  DashboradActivity.kt  ExpenseActivity.kt  IncomeActivity.kt  LoginActivity.kt  RegisterActivity.kt  SavingsActivity.kt  SplashActivity.kt  TransactionsActivity.kt
app/src/main/java/com/example/opsc_code/: GoalsActivity.kt  MainActivity.kt
app/src/main/java/com/example/opsc_code/data/model/: Category.kt  Expense.kt
app/src/main/java/com/example/opsc_code/ui/: CategoryActivity.kt  DashboardActivity.kt  ExpenseActivity.kt  ViewExpensesActivity.kt
app/src/main/java/com/example/opsc_code/ui/adapter/: CategoryAdapter.kt
app/src/main/java/com/example/opsc_code/ui/theme/: Color.kt  LoginActivity.kt  RegisterActivity.kt  Theme.kt  Type.kt
app/src/main/res/anim/: scale_up.xml  slide_in_right.xml  slide_up.xml
app/src/main/res/drawable/: ic_budget_logo.xml  rounded_button.xml
app/src/main/res/layout/: activity_analytics.xml  activity_category.xml  activity_dashboard.xml  activity_dashborad.xml  activity_expense.xml  activity_goals.xml  activity_income.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_transactions.xml  activity_view_expenses.xml  item_category.xml  item_expense.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/coincompass/: ExampleUnitTest.kt
app/src/test/java/com/example/opsc_code/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
