<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    tools:context=".LoginActivity">

    <!-- Title -->

    <ImageView
        android:layout_width="228dp"
        android:layout_height="179dp"
        android:layout_marginTop="-100dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Welcome back"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"/>

    <!-- Title -->
    <TextView
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:text="Sign in to manage your finances"
        android:textSize="20sp"
        android:layout_marginBottom="24dp"/>

    <EditText
        android:id="@+id/username"
        android:hint="Username"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- Password -->
    <EditText
        android:id="@+id/password"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- Login Button -->
    <Button
        android:id="@+id/loginBtn"
        android:text="Login"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- Register Link -->
    <TextView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:id="@+id/registerLink"
        android:text="Don't have an account? Register"
        android:textColor="#2196F3"
        android:layout_marginTop="16dp"/>
</LinearLayout>