<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="600dp"
        android:layout_height="58dp"
        android:background="#1E2E83"
        android:text="Set monthly spending goals"
        android:textColor="@android:color/white"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvSavedGoals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Your goals will appear here"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/etMinGoal"
        android:layout_width="374dp"
        android:layout_height="68dp"
        android:layout_marginBottom="16dp"
        android:autofillHints=""
        android:hint="@string/minimum_spending_goal"
        android:inputType="numberDecimal"
        android:textColorHint="#5C6BC0" />

    <EditText
        android:id="@+id/etMaxGoal"
        android:layout_width="373dp"
        android:layout_height="62dp"
        android:layout_marginBottom="24dp"
        android:autofillHints=""
        android:hint="@string/maximum_spending_goal"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/btnSaveGoals"
        android:layout_width="366dp"
        android:layout_height="wrap_content"
        android:text="@string/save_goals" />

</LinearLayout>